f(n) = 0g(n) = 0,h(n) = 17, state = 1 4 3 9 6 7 0 5 2 8
f(n) = 0g(n) = 17,h(n) = 16, state = 1 4 3 9 6 0 7 5 2 8
f(n) = 0g(n) = 17,h(n) = 16, state = 1 0 3 9 6 7 4 5 2 8
f(n) = 0g(n) = 20,h(n) = 17, state = 1 4 0 9 6 7 3 5 2 8
f(n) = 0g(n) = 20,h(n) = 19, state = 1 4 3 9 6 7 5 0 2 8
f(n) = 0g(n) = 23,h(n) = 20, state = 0 4 3 9 6 7 1 5 2 8
f(n) = 0g(n) = 33,h(n) = 13, state = 1 7 3 9 6 0 4 5 2 8
f(n) = 0g(n) = 33,h(n) = 15, state = 1 3 0 9 6 7 4 5 2 8
f(n) = 0g(n) = 35,h(n) = 17, state = 0 4 3 9 6 1 7 5 2 8
f(n) = 0g(n) = 35,h(n) = 17, state = 0 1 3 9 6 7 4 5 2 8
