f(n) = 0g(n) = 0,h(n) = 7, state = 1 4 3 9 6 7 0 5 2 8
f(n) = 0g(n) = 7,h(n) = 6, state = 1 4 3 9 6 0 7 5 2 8
f(n) = 0g(n) = 8,h(n) = 7, state = 1 4 3 9 6 7 5 0 2 8
f(n) = 0g(n) = 8,h(n) = 7, state = 1 0 3 9 6 7 4 5 2 8
f(n) = 0g(n) = 11,h(n) = 8, state = 0 4 3 9 6 7 1 5 2 8
f(n) = 0g(n) = 11,h(n) = 8, state = 1 4 0 9 6 7 3 5 2 8
f(n) = 0g(n) = 15,h(n) = 5, state = 1 4 3 9 6 6 7 5 2 0
f(n) = 0g(n) = 15,h(n) = 7, state = 0 4 3 9 6 1 7 5 2 8
f(n) = 0g(n) = 15,h(n) = 6, state = 1 3 0 9 6 7 4 5 2 8
f(n) = 0g(n) = 16,h(n) = 6, state = 1 0 3 9 6 4 7 5 2 8
