UCS
Total solution path length: 426
Average solution path length: 10.923076923076923
Total search path length: 305160
Average search path length: 6103.2
Total no solution: 11
Total total cost: 503
Average cost: 12.897435897435898
Total execution time: 1282.6991901397705 sec.
Average execution time: 25.65398380279541 sec.
Total execution time for solved puzzles: 622.6219410896301 sec.
Average execution time for solved puzzles: 15.964665156144362 sec.
--------------------------------

GBFS Hamming Distance
Total solution path length: 817
Average solution path length: 16.34
Total search path length: 3358
Average search path length: 67.16
Total no solution: 0
Total total cost: 1366
Average cost: 27.32
Total execution time: 0.4117624759674072 sec.
Average execution time: 0.008235249519348144 sec.
Total execution time for solved puzzles: 0.4117624759674072 sec.
Average execution time for solved puzzles: 0.008235249519348144 sec.
--------------------------------

GBFS Diagonal Distance
Total solution path length: 919
Average solution path length: 18.38
Total search path length: 2012
Average search path length: 40.24
Total no solution: 0
Total total cost: 1284
Average cost: 25.68
Total execution time: 0.24989962577819824 sec.
Average execution time: 0.0049979925155639645 sec.
Total execution time for solved puzzles: 0.24989962577819824 sec.
Average execution time for solved puzzles: 0.0049979925155639645 sec.
--------------------------------

A* Hamming Distance
Total solution path length: 579
Average solution path length: 11.58
Total search path length: 30709
Average search path length: 614.18
Total no solution: 0
Total total cost: 679
Average cost: 13.58
Total execution time: 16.785699605941772 sec.
Average execution time: 0.33571399211883546 sec.
Total execution time for solved puzzles: 16.785699605941772 sec.
Average execution time for solved puzzles: 0.33571399211883546 sec.
--------------------------------

A* Diagonal Distance
Total solution path length: 595
Average solution path length: 11.9
Total search path length: 3875
Average search path length: 77.5
Total no solution: 0
Total total cost: 696
Average cost: 13.92
Total execution time: 0.6447441577911377 sec.
Average execution time: 0.012894883155822753 sec.
Total execution time for solved puzzles: 0.6447441577911377 sec.
Average execution time for solved puzzles: 0.012894883155822753 sec.
--------------------------------

